{
  "plugins": {
    "vercel": {
      "enabled": true
    },
    "context7-plugin": {
      "enabled": true
    },
    "prisma": {
      "enabled": true
    },
    "stripe": {
      "enabled": true
    },
    "clerk": {
      "enabled": true
    }
  }
}
